<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>bKash e-KYC Generated PDF</title>
    <link rel="stylesheet" href="css/main.css">
</head>

<body>
    <div class="field-container">
        <div class="title">
            <div class="fg">
                <span lang="bn">অবশ্য পূরণীয় অংশ - ১</span>
                <span lang="en">(Mandatory Fields Part - 1)</span>
            </div>
            <span class="bg"></span>
        </div>
        <div class="content">
            <div class="field clearfix">
                <div class="field-name">
                    <div class="fg">
                        <span lang="bn">১। আবেদনকারীর নাম </span>
                        <span lang="en">(Applicant’s Name):</span>
                        <span lang="bn">বাংলায় </span>
                    </div>
                    <div class="hint">
                        <span lang="bn">(পরিচয়পত্রে উল্লিখিত নাম)</span>
                    </div>
                </div>
                <div class="field-value">
                    <div class="fg">
                        <span lang="en">Isfar Sifat</span>
                    </div>
                    <span class="bg bg-en"></span>
                </div>
            </div>
            <div id="nameEnglishFirst" class="field clearfix">
                <div class="field-name">
                    <div class="fg">
                        <span lang="en" class="indented">In English (Block Letters): First Name:</span>
                    </div>
                </div>
                <div class="field-value">
                    <div class="fg">
                        <span lang="en">Isfar Ahmad</span>
                    </div>
                    <span class="bg bg-en"></span>
                </div>
            </div>
            <div id="nameEnglishLast" class="field clearfix">
                <div class="field-name">
                    <div class="fg">
                        <span lang="en" class="indented">Last Name:</span>
                    </div>
                </div>
                <div class="field-value">
                    <div class="fg">
                        <span lang="en">Sifat</span>
                    </div>
                    <span class="bg bg-en"></span>
                </div>
            </div>
            <div id="fatherNameBangla" class="field clearfix">
                <div class="field-name">
                    <div class="fg">
                        <span lang="bn">২। পিতার নাম </span>
                        <span lang="en">(Father's name):</span>
                    </div>
                    <div class="hint">
                        <span lang="bn">(পরিচয়পত্রে উল্লিখিত পিতার নাম)</span>
                    </div>
                </div>
                <div class="field-value">
                    <div class="fg">
                        <span lang="bn">রফিক আহমদ খান</span>
                    </div>
                    <span class="bg"></span>
                </div>
            </div>
            <div id="motherNameBangla" class="field clearfix">
                <div class="field-name">
                    <div class="fg">
                        <span lang="bn">৩। মাতার নাম</span>
                        <span lang="en">(Mother's name):</span>
                    </div>
                    <div class="hint">
                        <span lang="bn">(পরিচয়পত্রে উল্লিখিত মাতার নাম)</span>
                    </div>
                </div>
                <div class="field-value">
                    <div class="fg">
                        <span lang="bn">রফিক আহমদ খান</span>
                    </div>
                    <span class="bg"></span>
                </div>
            </div>
        </div>
    </div>
</body>

</html>