<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>bKash e-KYC Generated PDF</title>
    <link rel="stylesheet" href="css/main.css">
</head>

<body>
    <div id="main">

        <div id="header" class="clearfix">
            <div class="left">
                <span lang="en"><strong>e-KYC ID # 20199289398234723847</strong></span>

                <div class="date">
                    <span lang="bn">তারিখ</span>
                    <span lang="en">(Date):</span>
                    <span lang="bn">১৬/৫/২০১৯</span>
                </div>

            </div>
            <div class="center">
                <div>
                    <img id="bkash-logo" class="clearfix" src="images/bkash-logo-header.png">
                </div>
                <div lang="bn">
                    বিকাশ গ্রাহক একাউন্ট আবেদন এবং ই-কে ওয়াই সি ফরম
                </div>
                <div lang="en">
                    (bKash Customer Account Application & KYC Form)
                </div>
                <div style="padding: 5pt; font-size: 9pt;">
                    <span lang="bn">বিকাশ লিমিটেড</span>
                    <span lang="en">(bKash Limited)</span>
                </div>
                <div style="padding: 3pt 8pt 3pt 8pt; border: solid 1pt #000; display: inline-block;">
                    <span lang="bn">নতুন একাউন্ট</span>
                    <span lang="en">(New Account)</span>
                </div>
            </div>
            <div class="right">
                <div class="avatar">
                    <div class="bg">
                        <div lang="bn">আবেদনকারীর ছবি</div>
                        <div lang="en">(Applicant's Photo)</div>
                    </div>
                </div>

                <div id="customerAccountNumber" class="field clearfix">
                    <div class="field-name">
                        <div class="fg">
                            <span lang="bn">গ্রাহক বিকাশ একাউন্ট নাম্বার</span>
                            <span lang="en">(bKash Customer Account No):</span>
                        </div>
                    </div>
                    <div class="field-value" style="margin-left: 3pt;">
                        <div class="fg">
                            <ul class="num-box-list" lang="bn">
                                <li class="border-left"></li>
                                <li>৬</li>
                                <li>৬</li>
                                <li>৬</li>
                                <li></li>
                                <li></li>
                                <li></li>
                                <li></li>
                                <li></li>
                                <li></li>
                                <li></li>
                            </ul>
                        </div>
                    </div>
                </div>

            </div>
        </div>

        <div class="field-container">
            <div class="title">
                <div class="fg">
                    <span lang="bn">অবশ্য পূরণীয় অংশ - ১</span>
                    <span lang="en">(Mandatory Fields Part - 1)</span>
                </div>
                <span class="bg"></span>
            </div>
            <div class="content">

                <div class="field clearfix">
                    <div class="field-name">
                        <div class="fg">
                            <span lang="bn">১। আবেদনকারীর নাম </span>
                            <span lang="en">(Applicant’s Name):</span>
                            <span lang="bn">বাংলায় </span>
                        </div>
                        <div class="hint">
                            <span lang="bn">(পরিচয়পত্রে উল্লিখিত নাম)</span>
                        </div>
                    </div>
                    <div class="field-value">
                        <div class="fg">
                            <span lang="en">Isfar Sifat</span>
                        </div>
                        <span class="bg bg-en"></span>
                    </div>
                </div>

                <div id="nameEnglishFirst" class="field clearfix">
                    <div class="field-name">
                        <div class="fg">
                            <span lang="en" class="indented">In English (Block Letters): First Name:</span>
                        </div>
                    </div>
                    <div class="field-value">
                        <div class="fg">
                            <span lang="en">Isfar Ahmad</span>
                        </div>
                        <span class="bg bg-en"></span>
                    </div>
                </div>

                <div id="nameEnglishLast" class="field clearfix">
                    <div class="field-name">
                        <div class="fg">
                            <span lang="en" class="indented">Last Name:</span>
                        </div>
                    </div>
                    <div class="field-value">
                        <div class="fg">
                            <span lang="en">Sifat</span>
                        </div>
                        <span class="bg bg-en"></span>
                    </div>
                </div>

                <div id="fatherNameBangla" class="field clearfix">
                    <div class="field-name">
                        <div class="fg">
                            <span lang="bn">২। পিতার নাম </span>
                            <span lang="en">(Father's name):</span>
                        </div>
                        <div class="hint">
                            <span lang="bn">(পরিচয়পত্রে উল্লিখিত পিতার নাম)</span>
                        </div>
                    </div>
                    <div class="field-value">
                        <div class="fg">
                            <span lang="bn">রফিক আহমদ খান</span>
                        </div>
                        <span class="bg"></span>
                    </div>
                </div>

                <div id="motherNameBangla" class="field clearfix">
                    <div class="field-name">
                        <div class="fg">
                            <span lang="bn">৩। মাতার নাম</span>
                            <span lang="en">(Mother's name):</span>
                        </div>
                        <div class="hint">
                            <span lang="bn">(পরিচয়পত্রে উল্লিখিত মাতার নাম)</span>
                        </div>
                    </div>
                    <div class="field-value">
                        <div class="fg">
                            <span lang="bn">রফিক আহমদ খান</span>
                        </div>
                        <span class="bg"></span>
                    </div>
                </div>

                <div id="wifeNameBangla" class="field clearfix">
                    <div class="field-name">
                        <div class="fg">
                            <span lang="bn">৪। স্বামী/স্ত্রীর নাম</span>
                            <span lang="en">(Husband/Wife's Name):</span>
                        </div>
                    </div>
                    <div class="field-value">
                        <div class="fg">
                            <span lang="bn">ফাহমিদা ফারজানা</span>
                        </div>
                        <span class="bg"></span>
                    </div>
                </div>

                <div id="idType" class="field clearfix">
                    <div class="field-name">
                        <div class="fg">
                            <span lang="bn">৫। পরিচয়পত্রের ধরণ</span>
                            <span lang="en">(ID Type):</span>
                        </div>
                    </div>
                    <div class="field-value">
                        <div class="fg">
                            <span class="checkbox checked"></span>
                            <span lang="bn">জাতীয় পরিচয়পত্র</span>
                        </div>
                    </div>
                </div>

                <div id="nidNumber" class="field clearfix">
                    <div class="field-name">
                        <div class="fg">
                            <span lang="bn">৬। পরিচয়পত্র নাম্বার</span>
                            <span lang="en">(ID Number):</span>
                        </div>
                    </div>
                    <div class="field-value">
                        <div class="fg">
                            <ul class="num-box-list" lang="bn">
                                <li class="border-left"></li>
                                <li>৬</li>
                                <li>৬</li>
                                <li>৬</li>
                                <li class="indent-left"></li>
                                <li></li>
                                <li></li>
                                <li></li>
                                <li class="indent-left"></li>
                                <li></li>
                                <li></li>
                                <li></li>
                                <li></li>
                                <li class="indent-left"></li>
                                <li></li>
                                <li></li>
                                <li></li>
                            </ul>
                        </div>
                    </div>
                </div>

                <div id="dateOfBirth" class="field clearfix">
                    <div class="field-name">
                        <div class="fg">
                            <span lang="bn">৭। জন্ম তারিখ</span>
                            <span lang="en">(Date of Birth):</span>
                        </div>
                    </div>
                    <div class="field-value">
                        <div class="fg">
                            <ul class="num-box-list" lang="bn">
                                <li class="border-left" style="width: 20pt;">১২</li>
                                <li style="width: 20pt;">৯</li>
                                <li style="width: 40pt;">১৯৯১</li>
                            </ul>
                        </div>
                    </div>
                </div>

            </div>
        </div>




        <div class="field-container">
            <div class="title">
                <div class="fg">
                    <span lang="bn">অবশ্য পূরণীয় অংশ - ২</span>
                    <span lang="en">(Mandatory Fields Part - 2)</span>
                </div>
                <span class="bg"></span>
            </div>
            <div class="content">

                <div id="presentAddress" class="field clearfix">
                    <div class="field-name">
                        <div class="fg">
                            <span lang="bn">৮। বর্তমান ঠিকানা</span>
                            <span lang="en">(Present Address):</span>
                        </div>
                    </div>
                    <div class="field-value">
                        <div class="fg">
                            <span lang="bn">১০২২, জাকির হোসেন রোড, পূর্ব নাসিরাবাদ, চট্টগ্রাম</span>
                        </div>
                        <span class="bg bg-en"></span>
                    </div>
                </div>


                <div id="presentAddressParts" class="field clearfix">
                    <div class="addr-attr-container">
                        <div class="addr-attr">
                            <div class="field-name">
                                <div class="fg">
                                    <span lang="en">Post Code:</span>
                                </div>
                            </div>
                            <div class="field-value">
                                <div class="fg">
                                    <span lang="en">4209</span>
                                </div>
                                <span class="bg bg-en"></span>
                            </div>
                        </div>

                        <div class="addr-attr">
                            <div class="field-name">
                                <div class="fg">
                                    <span lang="en">Post Office</span>
                                </div>
                            </div>
                            <div class="field-value">
                                <div class="fg">
                                    <span lang="en">Khulshi</span>
                                </div>
                                <span class="bg bg-en"></span>
                            </div>
                        </div>

                        <div class="addr-attr">
                            <div class="field-name">
                                <div class="fg">
                                    <span lang="en">Thana</span>
                                </div>
                            </div>
                            <div class="field-value">
                                <div class="fg">
                                    <span lang="en">Khulshi</span>
                                </div>
                                <span class="bg bg-en"></span>
                            </div>
                        </div>

                        <div class="addr-attr">
                            <div class="field-name">
                                <div class="fg">
                                    <span lang="en">District</span>
                                </div>
                            </div>
                            <div class="field-value">
                                <div class="fg">
                                    <span lang="en">Chittagong</span>
                                </div>
                                <span class="bg bg-en"></span>
                            </div>
                        </div>

                        <div class="addr-attr">
                            <div class="field-name">
                                <div class="fg">
                                    <span lang="en">Division</span>
                                </div>
                            </div>
                            <div class="field-value">
                                <div class="fg">
                                    <span lang="en">Chittagong</span>
                                </div>
                                <span class="bg bg-en"></span>
                            </div>
                        </div>
                    </div>
                </div>

                <div id="presentAddress" class="field clearfix">
                    <div class="field-name">
                        <div class="fg">
                            <span lang="bn">৯। স্থায়ী ঠিকানা</span>
                            <span lang="en">Present Address):</span>
                        </div>
                    </div>
                    <div class="field-value">
                        <div class="fg">
                            <span lang="bn">১০২২, জাকির হোসেন রোড, পূর্ব নাসিরাবাদ, চট্টগ্রাম</span>
                        </div>
                        <span class="bg bg-en"></span>
                    </div>
                </div>

                <div id="permanentAddressParts" class="field clearfix">
                    <div class="addr-attr-container">
                        <div class="addr-attr">
                            <div class="field-name">
                                <div class="fg">
                                    <span lang="en">Post Code:</span>
                                </div>
                            </div>
                            <div class="field-value">
                                <div class="fg">
                                    <span lang="en">4209</span>
                                </div>
                                <span class="bg bg-en"></span>
                            </div>
                        </div>

                        <div class="addr-attr">
                            <div class="field-name">
                                <div class="fg">
                                    <span lang="en">Post Office</span>
                                </div>
                            </div>
                            <div class="field-value">
                                <div class="fg">
                                    <span lang="en">Khulshi</span>
                                </div>
                                <span class="bg bg-en"></span>
                            </div>
                        </div>

                        <div class="addr-attr">
                            <div class="field-name">
                                <div class="fg">
                                    <span lang="en">Thana</span>
                                </div>
                            </div>
                            <div class="field-value">
                                <div class="fg">
                                    <span lang="en">Khulshi</span>
                                </div>
                                <span class="bg bg-en"></span>
                            </div>
                        </div>

                        <div class="addr-attr">
                            <div class="field-name">
                                <div class="fg">
                                    <span lang="en">District</span>
                                </div>
                            </div>
                            <div class="field-value">
                                <div class="fg">
                                    <span lang="en">Chittagong</span>
                                </div>
                                <span class="bg bg-en"></span>
                            </div>
                        </div>

                        <div class="addr-attr">
                            <div class="field-name">
                                <div class="fg">
                                    <span lang="en">Division</span>
                                </div>
                            </div>
                            <div class="field-value">
                                <div class="fg">
                                    <span lang="en">Chittagong</span>
                                </div>
                                <span class="bg bg-en"></span>
                            </div>
                        </div>
                    </div>
                </div>

                <div id="gender" class="field clearfix">
                    <div class="field-name">
                        <div class="fg">
                            <span lang="bn">১০। লিঙ্গ</span>
                            <span lang="en"> (Gender):</span>
                        </div>
                    </div>
                    <div class="field-value">
                        <div class="fg">
                            <div class="gender-option">
                                <span class="checkbox checked"></span>
                                <span lang="bn">পুরুষ</span>
                                <span lang="en">(Male)</span>
                            </div>
                            <div class="gender-option">
                                <span class="checkbox"></span>
                                <span lang="bn">মহিলা</span>
                                <span lang="en">(Female)</span>
                            </div>
                            <div class="gender-option">
                                <span class="checkbox"></span>
                                <span lang="bn">অন্যান্য</span>
                                <span lang="en">(Others)</span>
                            </div>
                        </div>
                    </div>
                </div>

                <div id="sourceOfFund" class="field clearfix">
                    <div class="field-name">
                        <div class="fg">
                            <span lang="bn">১১। আয়ের উৎস </span>
                            <span lang="en">(Source of Fund):</span>
                        </div>
                    </div>
                    <div class="field-value">
                        <div class="fg">
                            <span lang="bn">চাকরি</span>
                        </div>
                        <span class="bg"></span>
                    </div>
                </div>

                <div id="monthlyIncome" class="field clearfix">
                    <div class="field-name">
                        <div class="fg">
                            <span lang="bn">১২। আনুমানিক মাসিক আয় (হাজার টাকায়)</span>
                            <span lang="en">(Est. Monthly Income):</span>
                        </div>
                    </div>
                    <div class="field-value">
                        <div class="fg">
                            <span lang="bn">ফাহমিদা ফারজানা</span>
                        </div>
                        <span class="bg"></span>
                    </div>
                </div>

                <div id="occupation" class="field clearfix">
                    <div class="field-name">
                        <div class="fg">
                            <span lang="bn">১৩। পেশার বিবরণ</span>
                            <span lang="en">(Details of Occupation):</span>
                        </div>
                    </div>
                    <div class="field-value">
                        <div class="fg">
                            <span lang="bn">সফটওয়্যার নির্মাতা</span>
                        </div>
                        <span class="bg"></span>
                    </div>
                </div>

            </div>
        </div>

        <div class="field-container clearfix">
            <div id="disclaimer" class="content">
                <p lang="bn">
                    গ্রাহকঃ জ্ঞাতব্য, মানিলন্ডারিং প্রতিরোধ আইন - ২০১২ এর ধারা ৮(১) "কোনো ব্যক্তি জ্ঞাতসারে অর্থের উৎস
                    বা নিজ পরিচিতি বা
                    হিসাব ধারকের পরিচিতি সম্পর্কে বা কোনো হিসাবের সুবিধাভোগী বা নমিনি সম্পর্কে মিথ্যা তথ্য প্রদান করিবেন
                    না" ।
                    মানিলন্ডারিং প্রতিরোধ আইন, ২০১২ এর ধারা ৮(২) "কোনো ব্যক্তি উপ-ধারা (১)-এর বিধান লংঘন করিলে তিনি
                    অনধিক ০৩ (তিন)
                    বছর পর্যন্ত কারাদণ্ড বা অনুর্ধ্ব ৫০ (পঞ্চাশ) হাজার টাকা পর্যন্ত অর্থদণ্ড বা উভয়দণ্ডে দণ্ডিত হইবেন" ।
                    আমি এই মর্মে নিশ্চিত করছি যে, "বিকাশ লিমিটেড"-এর পূর্ণাঙ্গ মোবাইল ফাইন্যান্সিয়াল সার্ভিসেস-এর একজন
                    গ্রাহক
                    হবার জন্য একাউন্ট খোলা, রক্ষণাবেক্ষণ এবং পরিচালনার সাথে সম্পর্কিত সকল নিয়ম এবং অপর পৃষ্ঠায় উল্লিখিত
                    শর্তাবলি
                    আমি পড়েছি, বুঝেছি এবং উক্ত সকল নিয়ম এবং শর্ত আমি মেনে চলার অঙ্গীকার করছি । এই কেওয়াইসি ফরমে প্রদত্ত
                    সকল তথ্য এবং দলিলাদি আমার জানা মতে সত্য, সঠিক এবং পূর্ণাঙ্গ এবং কোনো তথ্য আমি গোপন করিনি
                    এবং আমি সংশ্লিষ্ট আইনের বিধান সম্পর্কে অবগত ।
                </p>
            </div>
        </div>

        <div id="footer" class="field-container clearfix">

            <div class="bar">
                <div class="inner-bar">
                </div>
            </div>

            <div class="content clearfix">
                <div class="left">
                    <div>
                        <div id="registeringMobileNumber" class="field clearfix">
                            <div class="field-name">
                                <div class="fg">
                                    <span lang="en">Registering Mobile Number:</span>
                                </div>
                            </div>
                            <div class="field-value" style="margin-left: 3pt;">
                                <div class="fg">
                                    <ul class="num-box-list" lang="bn">
                                        <li class="border-left"></li>
                                        <li>৬</li>
                                        <li>৬</li>
                                        <li>৬</li>
                                        <li></li>
                                        <li></li>
                                        <li></li>
                                        <li></li>
                                        <li></li>
                                        <li></li>
                                        <li></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div>
                        <div class="nid-box">
                            <span class="hint" lang="en">(NID Front)</span>
                        </div>
                        <div class="nid-box">
                            <span class="hint" lang="en">(NID Back)</span>
                        </div>
                    </div>
                </div>
                <div class="right">
                    <div class="signature-box">

                    </div>
                </div>
            </div>
        </div>

    </div>
</body>

</html>